.container
  width: 100%
  max-width: 96rem
  margin: 0 auto
  padding: 0 1.5rem
  box-sizing: border-box

// Rows
.row
  display: flex
  flex-flow: row wrap
  width: 100%
  margin: 0 auto
  @media (min-width: 700px)
    width: 98%
    margin: 0 auto
    padding: 0
  @media (min-width: 980px)
    width: 100%
  .row.start
    justify-content: flex-start
  .row.end
    justify-content: flex-end
  .row.center
    justify-content: center
  .row.spaceAround
    justify-content: space-around
  .row.spaceBetween
    justify-content: space-between
  .row.verticalStart
    align-items: flex-start
  .row.verticalCenter
    align-items: center
  .row.verticalEnd
    align-items: flex-end
  .row.verticalStretch
    align-items: stretch
  .row.verticalBaseline
    align-items: baseline

  // Row visual helpers
  .mark
    border: 1px dashed #ccc
  .mark:hover
    border: 1px dashed lightblue
    background-color: #eaf5f9

  // Row margin helpers
  .margin-topBottom
    margin-top: 2rem
    margin-bottom: 2rem
  .margin-leftRight
    margin-left: 3rem
    margin-right: 3rem
    width: calc(100% - 6rem)

// Flex ordering
.flex
  display: flex
  flex-flow: row wrap
.inline-flex
  display: inline-flex
  flex-flow: row nowrap
.flex1
  order: 0
.flex2
  order: 1
.flex3
  order: 2
.flex4
  order: 3

// Columns
.col
  box-sizing: border-box
  .paddingTotal
    padding: 1rem
  .padding-topBottom
    padding-top: 1rem
    padding-bottom: 1rem
  .padding-leftRight
    padding-left: 1rem
    padding-right: 1rem
.col-1-of-4
  width: 100%
.col-1-of-3
  width: 100%
.col-1-of-2, .col-2-of-4
  width: 100%
.col-2-of-3
  width: 100%
.col-3-of-4
  width: 100%
.col-2-of-2, .col-3-of-3, .col-4-of-4
  width: 100%

@media screen and (min-width: 700px)
  .col-1-of-4
    width: 25%
  .col-1-of-3
    width: 33.3%
  .col-1-of-2, .col-2-of-4
    width: 50%
  .col-2-of-3
    width: 66.6%
  .col-3-of-4
    width: 75%
  .col-2-of-2, .col-3-of-3, .col-4-of-4
    width: 100%



// Column visual helpers
.col.mark
  border: 1px dotted red
  background-color: #fcdfd4
.col.mark:hover
  border: 1px dotted lightblue
  background-color: #d4eef9

// Gutters
@media (min-width: 700px)
  [class*='col-']
    padding-right: 1.25%
    padding-left: 0
  [class*='col-']:last-of-type
    padding-right: 0
    padding-left: 2.5%
