.bg
  /* Set rules to fill background */
  min-height: 100%
  min-width: 100%
  // background-size: cover

  /* Set up proportionate scaling */
  width: 100%
  height: auto

  /* Set up positioning */
  position: fixed !important
  z-index: -1
  left: 0
  top: 0

  background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittles320.jpg) no-repeat left 50px fixed
  background-attachment: fixed !important
  background-size: cover !important

  @media (min-width: 400px) and (orientation: portrait)
    background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittlescrop.png) no-repeat left 0px fixed
    background-attachment: fixed !important
    background-size: cover !important
    top: 0px
  @media (min-width: 400px) and (orientation: landscape)
    background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittles.jpg) no-repeat left 0px fixed
    background-attachment: fixed !important
    background-size: cover !important
