@import colors

// - Color variables
$bgcolor: #fbead7
$accent-color: $color-secondary-0
$link-color: $color-tertiary-3
$link-hover: $color-tertiary-0
$hover-color: rgba(0, 133, 0, 0.5)
$header-bgcolor: #D3BFAD
$nav-bgcolor: $color-primary-4
$nav-btn-color-inactive: $color-complement-4
$nav-btn-color-active: $color-complement-3

// Background div to create full-page fixed background, with gradient overlay since regular background-color doesn't work for this. Photo (background) specific queries to make it look bueno on as many screen sizes and orientations possible without having too many breakpoints.
.bg
  background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittles320.jpg)
  min-height: 100%
  min-width: 100%
  width: 100%
  height: auto
  position: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  z-index: -1
  @media (min-width: 500px)
    background: linear-gradient(to right, rgba($bgcolor, 0.75), rgba($bgcolor, 1)), url(/img/skittlescrop.png) center 50px
    background-size: cover
  @media (min-width: 500px) and (orientation: portrait)
    background: linear-gradient(to right, rgba($bgcolor, 0.75), rgba($bgcolor, 1)), url(/img/skittles768.png) -100px 50px
    background-size: cover

h1
  font-size: 1.7em
h2
  font-size: 1.45em
  font-weight: 500
h3
  font-size: 1.3em
h4
  font-size: 1.1em
h5
  font-size: 0.8em
h6
  font-size: 0.2em
// body
//   background: linear-gradient(rgba($bgcolor, 0.5), rgba($bgcolor, 1)), url(/img/skittles.jpg)
//   background-position: top right
//   // background-repeat: no-repeat
//   background-attachment: fixed
//
//   // background:
//   //   image: url(/img/skittles.jpg) no-repeat center center fixed
//   //   size: cover
//     // repeat: no-repeat
//     // attachment: fixed

.lead
  margin-top: 160px

.lead.links
  margin-top: 0

p
  text-align: justify

.container
  padding: 0 1.5rem
  @media (min-width: 569px)
    width: 95%

.links
  li
    margin-bottom: 0
  a
    color: #603D22
    &:hover
      color: darken($link-hover, 10%)


span.linkdescription
  display: inline-block
  margin-bottom: 1.5em

li
  list-style-type: none
  color: $nav-btn-color-inactive

main, section, aside
  p
    margin-bottom: 0.8em
    font-weight: 300

header
  position: fixed
  top: 0
  width: 100%
  z-index: 150
  background: $header-bgcolor
  img
    float: left
    margin-right: 0.5em
    margin-top: 0.3em
    height: 80px
    border-radius: 50%
    background: white
  h1
    margin-bottom: 0
    line-height: 0.9em
    padding-top: 0.89em
    font-weight: 600
  h5
    letter-spacing: -.06rem
    line-height: 1.6
  nav
    box-shadow: 0 1px 3px black
    position: fixed
    top: 84px
    left: 0
    right: 0
    background-color: desaturate($nav-bgcolor, 40%)
    width: 100%
  ul
    display: flex
    padding: 0
    margin: 0 0 -1rem -0.465rem
    width: 100%
  li
    list-style: none
    flex-grow: 1
    text-align: center
    a
      // background-color: rgb(60,60,60)
      background-color: rgba(0,200,50,0.05)
      padding: 0.9em 0.57em
      display: block
      color: $header-bgcolor
      text-decoration: none
      transition: all 0.3s
      border-left: 0.25px solid rgba(0,0,0,0.1)
      border-right: 0.25px solid rgba(0,0,0,0.1)
      border-radius: 5px


    a:hover
      background-color: desaturate($nav-bgcolor, 20%)
      color: white
      box-shadow: 0px 2px 3px rgba(0,0,0,0.2)
      // text-shadow: 0px -1px 0px rgba(0,0,0,0.6)
      transition: all 0.3s
    a:active
      background-color: desaturate($nav-bgcolor, 20%)
.focus
  background-color: desaturate($nav-bgcolor, 20%)
  color: white

.donate
  text-align: center
  width: 100%
  max-width: 39rem
  margin: 0 auto
  p
    text-align: center
  @media screen and (min-width: 569px)
    margin-top: -5rem
  @media screen and (min-width: 572px)
    margin-top: -3rem
  @media screen and (min-width: 576px)
    margin-top: -7rem
  @media screen and (min-width: 580px)
    margin-top: -5rem
  @media screen and (min-width: 591px)
    margin-top: -2rem
  @media screen and (min-width: 593px)
    margin-top: 0rem
  @media screen and (min-width: 622px)
    margin-top: 2rem
  @media screen and (min-width: 634px)
    margin-top: 5rem
  @media screen and (min-width: 659px)
    margin-top: 3rem
  @media screen and (min-width: 664px)
    margin-top: 0rem
  @media screen and (min-width: 672px)
    margin-top: 3rem
  @media screen and (min-width: 677px)
    margin-top: 5rem
  @media screen and (min-width: 683px)
    margin-top: 3rem
  @media screen and (min-width: 736px)
    margin-top: 1rem
  @media screen and (min-width: 773px)
    margin-top: -1rem
  @media screen and (min-width: 781px)
    margin-top: 0rem
  @media screen and (min-width: 806px)
    margin-top: 3rem
  @media screen and (min-width: 831px)
    margin-top: 0rem
  @media screen and (min-width: 855px)
    margin-top: -4rem
  @media screen and (min-width: 865px)
    margin-top: -2rem
  @media screen and (min-width: 872px)
    margin-top: 0rem
.tshirt-donate
  text-align: center

.adopt-a-pet-banner
  position: relative
  bottom: 15px
  img
    width: 100%
    max-width: 468px
    float: left
    text-align: center
    margin-top: 2rem
    @media screen and (min-width: 360px)
      max-width: 100%
    @media screen and (min-width: 569px)
      margin-top: 21rem
    @media screen and (min-width: 591px)
      margin-top: 24rem
    @media screen and (min-width: 622px)
      margin-top: 27rem
    @media screen and (min-width: 634px)
      margin-top: 29rem
.resp320, .resp568
  position: absolute
  margin-top: -500px
@media screen and (min-width: 360px)
  // #home
  //   display: block
  header
    ul
      margin: 0 0 -1rem 0
@media screen and (min-width: 400px)
  .resp320
    position: inherit
@media screen and (min-width: 550px)
  .resp568
    position: inherit
@media screen and (min-width: 569px)
  .lead
    margin-top: 170px
  .lead.links
    margin-top: 170px
  aside.eight.columns
    margin-left: 0
    margin-top: -28rem
    @media screen and (min-width: 929px)
      margin-top: -25rem
    @media screen and (min-width: 929px)
      margin-top: -23rem
@media screen and (min-width: 640px)
@media screen and (min-width: 667px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 731px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 736px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 768px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 773px)
  .resp320, .resp568
    position: inherit
